FROM ubuntu:14.04
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV PYTHONBUFFERED 1

ADD ./requirements /requirements
ADD ./install_os_dependencies.sh /install_os_dependencies.sh
ADD ./requirements.apt /requirements.apt
ADD ./timbernels_drestf/timbernels_drestf.ini /timbernels_drestf/timbernels_drestf.ini

RUN groupadd -r django && useradd -r -g django django
RUN chown -R django ../timbernels_drestf
RUN chgrp -R django ../timbernels_drestf

RUN chmod +X ./install_os_dependencies.sh

#RUN ./install_os_dependencies.sh install
ENTRYPOINT ["./install_os_dependencies.sh", "install"]

RUN pip3 install -r "requirements/requirements.txt"

ADD . /timbernels_drestf
RUN chown -R django /timbernels_drestf
RUN chgrp -R django /timbernels_drestf
WORKDIR /timbernels_drestf

EXPOSE 8000

CMD sudo -u django uwsgi timbernels_drestf.ini --master